<html>
  <head>
    <title>Web Components: Lesson 2</title>
    <link href="../assets/css/styles.css" rel='stylesheet' media='screen'/>
  </head>
  <body>
    <h1>Web Components: Lesson 2: Custom Web Components</h1>
    <span class="lesson-time">(about 15 minutes)</span>
    <span class="lesson-time">Objective: Make and run a custom Web Component.</span>
    <h2>What Are Custom Components?</h2>
    <p>The video tag is a built in or pre-defined Web Component. It is possible to create your own Web Components. However, the standards for native Web Components isn't done yet and not all browsers support current ideas for custom Web Components. For the best compatibility across browsers a shim library has to be used. We will get into the specifics of this in a future lesson.</p>
    <p>For now, we will create a native Web Component that will work in at least Chrome.</p>
    <p>In one of these subsequent lessons maybe we can turn the "Other Lessons in this Series" section at the bottom of each page into a Web Component.</p>
    <h2>Try This</h2>
    <ol>
      <li>Step 1 for creating a Web Component.</li>
      <li>Once I find correct instructions for doing this I hope they will work in my coding box.</li>
      <li>Here is the code:
        <span class="textarea-wrapper">
          <textarea id="videoCode" class="input-box"><video src="./lesson-1/welcome.mov" type="video/mov"></video></textarea>
          <button class="copy-button" data-clipboard-target="#videoCode">
              <img class="clippy" src="../assets/img/clippy.svg" alt="Copy to clipboard">
          </button>
        </span>
      </li>
    </ol>
    <p>Pretty cool eh?! Go to the <a href="../lesson-3/index.html" title="Lesson 3 about FamilySearch Web Components Standards.">next lesson</a> to learn the standards for implementing FamilySearch Web Components.</p>
    <p><a href="../lesson-1/index.html" title="Lesson 1 about Web Components and an introduction to native Web Components."><< Previous Lesson</a> | <a href="../lesson-3/index.html" title="Lesson 3 about FamilySearch Web Components Standards.">Next Lesson >></a></p>
    <h2>Other Lessons in this Series</h2>
    <ul>
      <li><a href="https://github.com/live-and-learn/learn-web-components" target="top" title="Course Page">Web Components Course Page</a></li>
      <li><a href="../lesson-1/index.html" title="Lesson 1 about Web Components and an introduction to native Web Components.">Lesson 1: Introduction to Web Components (about mm minutes)</a></li>
      <li>Lesson 2: Custom Web Components (about mm minutes)</li>
      <li><a href="../lesson-3/index.html" title="Lesson 3 about FamilySearch Web Components Standards.">Lesson 3: FamilySearch Web Components Standards (about mm minutes)</a></li>
      <li><a href="../lesson-4/index.html" title="Lesson 4 about adding and testing FamilySearch Web Components.">Lesson 4: Adding and Unit Testing Web Components in FamilySearch (about mm minutes)</a></li>
      <li><a href="../lesson-5/index.html" title="Lesson 5 about converting your existing components and mentoring others.">Lesson 5: Converting Your Project's Existing Components to Web Components (about mm minutes)</a></li>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/v1.5.10/dist/clipboard.min.js"></script>
    <script>
      $(document).ready(function() {
        new Clipboard('.copy-button');
      });
    </script>
  </body>
</html>
